# inventory-service

./: pom.xml
src/main/java/com/thetrickuser/ordersphere/: InventoryServiceApplication.java
src/main/java/com/thetrickuser/ordersphere/controller/: InventoryAdminController.java  InventoryCleanupJob.java  InventoryController.java
src/main/java/com/thetrickuser/ordersphere/domain/: InventoryResponse.java  ReserveInventoryRequest.java  ReserveItem.java  UpdateInventoryRequest.java
src/main/java/com/thetrickuser/ordersphere/domain/error/: InventoryErrors.java
src/main/java/com/thetrickuser/ordersphere/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java  InventoryReservationFailedException.java
src/main/java/com/thetrickuser/ordersphere/model/: Inventory.java  InventoryReservation.java  ReservationStatus.java
src/main/java/com/thetrickuser/ordersphere/repository/: InventoryRepository.java  InventoryReservationRepository.java
src/main/java/com/thetrickuser/ordersphere/service/: InventoryService.java
src/main/java/com/thetrickuser/ordersphere/service/impl/: InventoryServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
